{
  "name": "api-manager-worker",
  "version": "1.0.0",
  "description": "Complete API Manager in Cloudflare Workers",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
